

Recap: 

assignment, arithmetic calculation, comparison, logical

Arithmetic: +, =, /, *, **, %, ++, --

Assignment: =, +=, -=, /=, *=, **=


Comparison Operators:
All of the comparison operators will equal to bolean. 

let x = 5, y = 10, z = '5';

console.log(x == z); // true
console.log(x === z); // false 

console.log(x != y); // true
console.log(x != z); // false 
console.log(x !== z); // true 

console.log(x > z); // false 
console.log(x < y); // true 

console.log(y >= (2 * 5)); // true 
console.log(x <= 5); // true

console.log( 3 > 10); true 


Logical operators

3 > 1 && 1 > 10         false 


1 === 1 || !false       true
2 == 3 || 5 < 10        true 

1 == 1 || 2 < 3         true 

1 != 1 || 2 > 5         false 

FALSY
0
''
false 
null
undefined
NaN

Any other values except the falsy ones are truthy

Interpreted languages: JS
It is more flexible and evaluates expression moew like human way

Compiled languages: TS, Java C#
Strict, more syntax rules


!false -> true
!true -> false 

!(true || 1 > 0 || 5 == '5' || !false) -> false 
(true || 1 > 0 || 5 == '5' || !false) -> true



nullish coalescing ooperator (??)




JS has a built in Number object which has many useful properties and functions
properties: information about the object (what it has)
functions: behaviors of the object (what it does)


