
length property
- returns the total number of characters in the string

concatination
1. concat()



Extract characters:
1. access property with []
2. charAt()
3.at()
4.charCodeAt()


searching the index
1. indexof()
2. lastIndexOf()
3. includes()
4. startsWith()
4. endsWith()

Changing Cases
1. toLowerCase()
2. toUpperCase()


substring() vs slice()


'Hello'.substring(3, 1);// 'el'
'Hello'.slice(3, 1);// ''


'Morning'.slice(-5, -3); // 'rn'
'Morning'.substring(0, 0); // ''

'Computer'.slice(-4); // 'uter'
'Computer'.substring(-4); // 'Computer'

'pencil'.slice(-2, -4); // ''

